{
  "name": "agroai-serial-bridge",
  "version": "1.0.0",
  "description": "Bridge server connecting ESP32 serial data to the AgroAI Insights crop recommendation UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:blynk": "node -e \"process.env.DATA_SOURCE='blynk'; require('./server.js')\""
  },
  "dependencies": {
    "docx": "^9.6.1",
    "mammoth": "^1.12.0",
    "serialport": "^12.0.0",
    "ws": "^8.16.0"
  }
}
